# Java-Lab4

./: README.md  build.gradle
src/main/java/model/: Location.java  Main.java  Weapon.java
src/main/java/validators/: CategoryAttribute.java  CategoryValidator.java  Validators.java
